*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #fffe7a;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
}

.logo {
  max-width: 180px;
  height: 80px;
}

.nav__link {
  text-decoration: none;
  color: #424229;
  font-weight: 700;
  font-family: var(--ff-primary);
  padding: 5px;
}

.nav__link:hover {
  background-color: var(--clr-accent);
}

.nav__list {
  list-style: none;
  position: relative;
  right: 40px;
}

/*  Intro section  */

.intro {
  position: relative;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.my_work_subtitle {
  color: var(--clr-accent);
}

.portfolio {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
}

.portfolio__img {
  width: 300px;
  height: 300px;
  margin: 10px;
  flex: 1;
  border-radius: 5px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  opacity: 0.7;
}

.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.96;
}

@media (max-width: 700px) {
  .portfolio {
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  .portfolio__img {
    width: 450px;
    height: 400px;
    margin: 40px;
  }

  .portfolio {
    justify-content: center;
  }
}

@media (max-width: 1300px) {
  .portfolio__item {
    overflow: hidden;
  }
}

/* Footer  */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  /* font-size: var(--fs-h3); */
  font-size: 1.4em;
  font-weight: bold;
}

.footer i {
  margin-right: 8px;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.static_pages {
  margin-top: 6rem;
}

.static_portfolio {
  margin-top: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 700px) {
  .static_portfolio {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1130px) {
  .static_portfolio {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 80%;
    margin: 0 auto;
  }
  .static_item {
    width: 80%;
    height: auto;
  }

  .static_pages {
    margin-top: 6rem;
    margin-left: -4.5rem;
  }
}
